[uat-webservers]
172.31.95.218 ansible_ssh_user='ec2-user'
172.31.88.197 ansible_ssh_user='ec2-user'

[loadbalancer]
172.31.26.7 ansible_ssh_user='ubuntu'

[nfs]
172.31.82.73 ansible_ssh_user='ec2-user'

[webservers]
172.31.85.94 ansible_ssh_user='ec2-user'
172.31.93.36 ansible_ssh_user='ec2-user'

[db]
172.31.85.250 ansible_ssh_user='ubuntu' 

